spring.application.name=workwave
spring.datasource.url=jdbc:postgresql://localhost:5432/workwave
spring.datasource.username=stacey
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
spring.security.user.password=Test12345